{
  "name": "basic-node",
  "version": "1.0.0",
  "description": "basic for node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaiBangHOANG/basic-nodeJS.git"
  },
  "keywords": [
    "node",
    "thaibang"
  ],
  "author": "thaibang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThaiBangHOANG/basic-nodeJS/issues"
  },
  "homepage": "https://github.com/ThaiBangHOANG/basic-nodeJS#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
